<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_price"
            android:textColor="@color/color_money_text"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:text="￥0.0"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:drawableEnd="@mipmap/ic_price_detail"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingStart="30dp"
            android:background="@color/colorPrimary"
            android:paddingEnd="30dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_above="@id/ll_bottom"
        android:background="@color/page_bg"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view_pager"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_indicator"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="bottom|center_horizontal"/>
            </FrameLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="大众宝来"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:id="@+id/tv_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_parameter"
                    android:layout_below="@id/tv_name"
                    tools:text="自动档·5座·1.6L"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_type"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/tv_parameter"
                    tools:text="经济型"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="大众宝来"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:id="@+id/tv_company"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rent_point"
                    android:layout_below="@id/tv_company"
                    tools:text="取车门店：距唐山汽车客运东站1.5km"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="6dp"
                    android:paddingRight="5dp"
                    android:drawableEnd="@mipmap/detail_bule"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_open_time"
                    android:layout_below="@id/tv_rent_point"
                    tools:text="营业时间：09:00-21:00"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="14dp"/>
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_bule"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/tv_open_time"
                    android:padding="5dp"/>
                <com.hbcx.user.views.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fl_container"
                    android:layout_below="@id/iv_call"
                    app:HorizontalSpacing="4dp"
                    app:VerticalSpacing="5dp"
                    android:layout_marginTop="21dp"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignBottom="@id/fl_container"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/ll_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_start_date"
                        style="@style/style_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06-05" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周二 10:30"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_end_date"
                        style="@style/style_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06-05" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周二 10:30"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rent_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/ll_start_time"
                    android:layout_toStartOf="@id/ll_end_time"
                    android:drawableBottom="@mipmap/ic_goto"
                    android:gravity="center"
                    android:text="2天"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾驶员"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择一位驾驶员"
                    android:layout_marginStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_driver"
                    android:drawableEnd="@mipmap/icon_more"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人电话"
                    style="@style/style_common_title"
                    android:id="@+id/tv_phone_title"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/address_book"
                    android:id="@+id/iv_add_phone"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:layout_alignBottom="@id/tv_phone_title"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_add_phone"
                    android:layout_toEndOf="@id/tv_phone_title"
                    android:background="@color/white"
                    android:textColor="@color/black_text"
                    android:hint="用于接收预订信息"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="right"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividing_line_color"
                    android:layout_below="@id/et_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租车保障"
                    style="@style/style_common_title"
                    android:id="@+id/tv_safe_title"
                    android:layout_below="@id/tv_phone_title"/>
                <TextView
                    android:id="@+id/tv_safe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    tools:text="基础保障服务￥45/天"
                    android:drawableEnd="@mipmap/icon_more"
                    android:drawablePadding="6dp"
                    android:layout_below="@id/tv_phone_title"
                    android:gravity="right"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividing_line_color"
                    android:layout_below="@id/tv_safe_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_common_title"
                    android:text="优惠券抵扣"
                    android:id="@+id/tv_coupon_title"
                    android:layout_below="@id/tv_safe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_coupon_title"
                    android:text="（0张可用）"
                    android:layout_below="@id/tv_safe"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_coupon_count"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="未使用"
                    android:layout_below="@id/tv_safe"
                    android:id="@+id/tv_coupon"
                    android:gravity="right"
                    android:drawableEnd="@mipmap/icon_more"
                    android:drawablePadding="6dp"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rule_1"
                    android:id="@+id/iv_rule_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title_1"
                    style="@style/style_common_title"
                    android:layout_toEndOf="@id/iv_rule_1"
                    android:layout_marginStart="10dp"
                    tools:text="取车凭证：身份证+驾驶证+驾驶员国内信用卡"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rule_1"
                    tools:text="身份证有效期需1个月以上，驾驶有效期3个月以上，驾龄需半年以上，信用卡有效期1个月以上"
                    android:layout_below="@id/tv_title_1"
                    android:layout_marginTop="4dp"
                    android:layout_alignStart="@id/tv_title_1"/>
                <ImageView
                    android:id="@+id/iv_rule_2"
                    android:layout_below="@id/tv_rule_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@mipmap/ic_rule_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title_2"
                    style="@style/style_common_title"
                    android:layout_below="@id/tv_rule_1"
                    android:layout_marginTop="10dp"
                    tools:text="取车凭证：身份证+驾驶证+驾驶员国内信用卡"
                    android:layout_alignStart="@id/tv_title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rule_2"
                    android:layout_below="@id/tv_title_2"
                    android:layout_marginTop="4dp"
                    tools:text="身份证有效期需1个月以上，驾驶有效期3个月以上，驾龄需半年以上，信用卡有效期1个月以上"
                    android:layout_alignStart="@id/tv_title_1"/>
                <ImageView
                    android:id="@+id/iv_rule_3"
                    android:layout_below="@id/tv_rule_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@mipmap/ic_rule_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title_3"
                    style="@style/style_common_title"
                    android:layout_below="@id/tv_rule_2"
                    android:layout_marginTop="10dp"
                    tools:text="取车凭证：身份证+驾驶证+驾驶员国内信用卡"
                    android:layout_alignStart="@id/tv_title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rule_3"
                    android:layout_below="@id/tv_title_3"
                    android:layout_marginTop="4dp"
                    tools:text="身份证有效期需1个月以上，驾驶有效期3个月以上，驾龄需半年以上，信用卡有效期1个月以上"
                    android:layout_alignStart="@id/tv_title_1"/>
                <ImageView
                    android:id="@+id/iv_rule_4"
                    android:layout_below="@id/tv_rule_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@mipmap/ic_rule_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title_4"
                    style="@style/style_common_title"
                    android:layout_below="@id/tv_rule_3"
                    android:layout_marginTop="10dp"
                    tools:text="取车凭证：身份证+驾驶证+驾驶员国内信用卡"
                    android:layout_alignStart="@id/tv_title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rule_4"
                    android:layout_below="@id/tv_title_4"
                    android:layout_marginTop="4dp"
                    tools:text="身份证有效期需1个月以上，驾驶有效期3个月以上，驾龄需半年以上，信用卡有效期1个月以上"
                    android:layout_alignStart="@id/tv_title_1"/>
                <ImageView
                    android:id="@+id/iv_rule_5"
                    android:layout_below="@id/tv_rule_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@mipmap/ic_rule_5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title_5"
                    style="@style/style_common_title"
                    android:layout_below="@id/tv_rule_4"
                    android:layout_marginTop="10dp"
                    tools:text="取车凭证：身份证+驾驶证+驾驶员国内信用卡"
                    android:layout_alignStart="@id/tv_title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rule_5"
                    android:layout_below="@id/tv_title_5"
                    android:layout_marginTop="4dp"
                    tools:text="身份证有效期需1个月以上，驾驶有效期3个月以上，驾龄需半年以上，信用卡有效期1个月以上"
                    android:layout_alignStart="@id/tv_title_1"/>
                <ImageView
                    android:id="@+id/iv_rule_6"
                    android:layout_below="@id/tv_rule_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@mipmap/ic_rule_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title_6"
                    style="@style/style_common_title"
                    android:layout_below="@id/tv_rule_5"
                    android:layout_marginTop="10dp"
                    tools:text="取车凭证：身份证+驾驶证+驾驶员国内信用卡"
                    android:layout_alignStart="@id/tv_title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rule_6"
                    android:layout_below="@id/tv_title_6"
                    android:layout_marginTop="4dp"
                    tools:text="身份证有效期需1个月以上，驾驶有效期3个月以上，驾龄需半年以上，信用卡有效期1个月以上"
                    android:layout_alignStart="@id/tv_title_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="16dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <CheckedTextView
                    android:id="@+id/rb_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已阅读并同意"
                    android:drawableStart="@drawable/radio_selector"
                    android:checked="true"
                    android:textSize="12sp"
                    android:drawablePadding="6dp"/>
                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《预订条款》"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/rb_rule"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_above="@id/ll_bottom"
        android:paddingBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租车费"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            android:text="¥0.0X2天"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_rent_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保障服务费"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_rent_price"
            android:textColor="@color/black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            android:text="¥0.0/天"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_rent_price"
            android:id="@+id/tv_safe_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车行手续费"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_safe_price"
            android:textColor="@color/black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/color_money_text"
            android:text="¥0.0"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_safe_price"
            android:id="@+id/tv_service_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券抵扣"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_service_price"
            android:textColor="@color/black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/color_money_text"
            android:text="¥0.0"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_service_price"
            android:id="@+id/tv_coupon_price"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_shadow"
        android:layout_above="@id/ll_bottom"/>
</RelativeLayout>