<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘客姓名"
                style="@style/style_tv_rent_add"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                style="@style/style_tv_rent_add"
                android:gravity="end"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="text"
                android:hint="请输入证件上的名字"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                style="@style/style_tv_rent_add"/>
            <EditText
                android:id="@+id/et_id_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                style="@style/style_tv_rent_add"
                android:gravity="end"
                android:inputType="textVisiblePassword"
                android:maxLength="18"
                android:digits="@string/id_card"
                android:maxLines="1"
                android:hint="请输入正确的身份证号码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                style="@style/style_tv_rent_add"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                style="@style/style_tv_rent_add"
                android:gravity="end"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="phone"
                android:hint="请输入正确的手机号(选填)"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有无驾驶证"
                style="@style/style_tv_rent_add"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_driver_license"
                android:gravity="right"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:paddingStart="5dp"/>
                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:button="@drawable/radio_selector"
                    android:paddingStart="5dp"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"/>
        <LinearLayout
            android:id="@+id/ll_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="档案编号"
                style="@style/style_tv_rent_add"/>

            <EditText
                android:id="@+id/et_num"
                style="@style/style_tv_rent_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入正确的证件号码"
                android:inputType="textVisiblePassword" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：仅支持C1及以上的驾驶证，方便租车自驾"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_button"
        android:text="确认添加"
        android:id="@+id/tv_add"
        android:layout_marginTop="30dp"
        />
</LinearLayout>