<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/page_bg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view_pager"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_indicator"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="bottom|center_horizontal"/>
            </FrameLayout>
            <RelativeLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="大众宝来"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:id="@+id/tv_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_car_num"
                    android:layout_below="@id/tv_name"
                    tools:text="自动档·5座·1.6L"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rent_num"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/tv_car_num"
                    tools:text="经济型"/>
            </RelativeLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <com.amap.api.maps.TextureMapView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/mMapView"
                android:visibility="gone"/>
            <LinearLayout
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="最近取还车点距唐山汽车客运东站1.5km"
                    android:id="@+id/tv_point_nearby"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableStart="@mipmap/road_sign"
                    android:drawablePadding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:drawableEnd="@mipmap/icon_more"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividing_line_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="0872-2297889.5km"
                    android:id="@+id/tv_phone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableStart="@mipmap/phone_gay"
                    android:drawablePadding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:drawableEnd="@mipmap/icon_more"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividing_line_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="09:00-21:00"
                    android:id="@+id/tv_open_time"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableStart="@mipmap/ic_company_time"
                    android:drawablePadding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"/>
            </LinearLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>