<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础保障服务"
                android:textColor="@color/black_text"
                android:textStyle="bold"
                android:id="@+id/tv_title_1"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toEndOf="@id/tv_title_1"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_money_text"
                android:textStyle="bold"
                android:id="@+id/tv_money_base"
                />
            <TextView
                android:id="@+id/tv_tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/grey_text"
                android:text="租车过程中的车辆损失，你只需要承担1500元以内的维修费用"
                android:layout_below="@id/tv_title_1"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/iv_1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_unchecked"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>
        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全面保障服务"
                android:textColor="@color/black_text"
                android:textStyle="bold"
                android:id="@+id/tv_title_2"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toEndOf="@id/tv_title_2"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_money_text"
                android:textStyle="bold"
                android:id="@+id/tv_money_all"
                />
            <TextView
                android:id="@+id/tv_tip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/grey_text"
                android:text="租车过程中的车辆损失，你只需要承担1500元以内的维修费用"
                android:layout_below="@id/tv_title_2"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/iv_2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_unchecked"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>