<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/ll_bottom"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_negative"
            android:text="申请退票"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_blue_hollow"
            android:textSize="14sp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_positive"
            android:text="联系商家"
            android:layout_marginEnd="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_tip_yellow"
        android:text="请在00分00秒内完成支付，逾期将自动取消预订！"
        android:textColor="#FFA200"
        android:textSize="12sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:paddingBottom="8dp"/>
    <ScrollView
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/tv_deadline">
        <LinearLayout
            android:background="@color/bg_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="--"
                    android:textColor="@color/color_money_text"
                    android:id="@+id/tv_state"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ticketbg">

                <TextView
                    android:id="@+id/tv_start_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="唐山市" />

                <TextView
                    android:id="@+id/tv_start_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_start_city"
                    android:layout_below="@id/tv_start_city"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="唐山恒通快捷酒店" />

                <TextView
                    android:id="@+id/tv_end_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="迁安市" />

                <TextView
                    android:id="@+id/tv_end_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/tv_end_city"
                    android:layout_below="@id/tv_start_city"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="唐山恒通快捷酒店" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@id/tv_start_city"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="6月8日 周五 11:10上车" />

                <TextView
                    android:id="@+id/tv_arrive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/tv_end_city"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"
                    tools:text="预计 14:00到达" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_code"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/bg_qrcode"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_qr_code"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="20dp"/>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_overlay"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:background="#bbffffff"/>
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="上车前，请将验票码出示给司机进行验票，\n 验票通过后即可乘车。"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验票码：2918474300245"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/tv_tip"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘客信息"
                        android:textSize="12sp"
                        android:textColor="@color/black_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（进车站检票乘车时请使用该条形码）"
                        android:textSize="12sp"
                        android:textColor="@color/color_money_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/ll_passenger"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    android:layout_marginTop="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_order_title"
                        android:text="订单编号"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_order_num"
                        tools:text="1000000"
                        android:layout_toEndOf="@id/tv_order_title"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dividing_line_color"
                        android:layout_below="@id/tv_order_num"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购票时间"
                        android:layout_below="@id/tv_order_num"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_order_time"
                        tools:text="2018-06-08 08:23"
                        android:layout_alignStart="@id/tv_order_num"
                        android:layout_below="@id/tv_order_num"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dividing_line_color"
                        android:layout_below="@id/tv_order_time"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人电话"
                        android:layout_below="@id/tv_order_time"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_phone"
                        tools:text="13987654321"
                        android:layout_alignStart="@id/tv_order_num"
                        android:layout_below="@id/tv_order_time"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_call_user"
                        android:layout_below="@id/tv_order_time"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        android:drawableStart="@mipmap/phone_bule"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dividing_line_color"
                        android:layout_below="@id/tv_phone"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额"
                        android:textStyle="bold"
                        android:layout_below="@id/tv_phone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="14sp"
                        android:id="@+id/tv_money_title"
                        android:textColor="@color/black_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_money"
                        tools:text="￥106"
                        android:layout_alignStart="@id/tv_order_num"
                        android:layout_below="@id/tv_phone"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_money_text"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/iv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/detail_bule"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tv_phone"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_shadow"
        android:layout_above="@id/ll_bottom"/>
</RelativeLayout>