<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/change_phone"
        android:layout_marginTop="48dp"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:text="@string/phone_hide"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换后当前的行程、积分等信息不变，修改后须使用新手机号登录，仅支持修改到未注册手机号。"/>
    <TextView
        android:id="@+id/tv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btnTextStyle"
        android:text="更换手机号"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>