<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_tip_yellow"
        android:text="请在00分00秒内完成支付，逾期将自动取消预订！"
        android:textColor="#FFA200"
        android:textSize="12sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="请支付"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:textColor="@color/color_money_text"
            android:textSize="14sp"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_pay"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_hot_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="10sp"/>
</LinearLayout>