<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_4r"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金额明细"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@mipmap/bg_dialog_title"/>
        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行人数"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/black_text"
                android:text="2人"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_person_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购票费"
                android:textSize="12sp"
                android:layout_below="@id/tv_person_count"
                android:layout_marginTop="18dp"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:layout_below="@id/tv_person_count"
                android:textColor="@color/color_money_text"
                android:text="¥0.0X2人"
                android:layout_marginTop="18dp"
                android:id="@+id/tv_ticket_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车意险费"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_ticket_price"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/color_money_text"
                android:text="¥0.0X2人"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_ticket_price"
                android:id="@+id/tv_safe_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_safe_price"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/color_money_text"
                android:text="¥0.0X2人"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_safe_price"
                android:id="@+id/tv_service_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分抵扣"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_service_price"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/color_money_text"
                android:text="¥0.0"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_service_price"
                android:id="@+id/tv_score_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券抵扣"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_score_price"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/color_money_text"
                android:text="¥0.0"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_score_price"
                android:id="@+id/tv_coupon_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计费用"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_coupon_price"
                android:textColor="@color/black_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/color_money_text"
                android:text="¥0.0"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_coupon_price"
                android:id="@+id/tv_all_price"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_banner_close"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
