<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ticket_time"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="11:10上车"
                android:textSize="14sp"
                android:textColor="@color/black_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_start_time"
                android:text="余票5张"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/grey_text"
                android:layout_alignBottom="@id/tv_start_time"
                android:id="@+id/tv_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="￥55"
                android:textColor="@color/color_money_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/tv_money"/>
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_dot_start"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_below="@id/tv_start_time"
                android:layout_marginTop="10dp"
                android:text="唐山恒通快捷酒店"
                android:textColor="@color/black_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/tv_start"
                android:text="距你2.5km"
                android:textSize="12sp"
                android:id="@+id/tv_distance"
                android:textColor="@color/grey_text"/>
            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_dot_end"
                android:drawablePadding="12dp"
                android:layout_below="@id/tv_start"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:text="迁安市汽车客运站"
                android:textColor="@color/black_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/tv_end"
                android:text="约78.8km"
                android:textSize="12sp"
                android:id="@+id/tv_length"
                android:textColor="@color/grey_text"/>
            <com.hbcx.user.views.FlowLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_end"
                android:layout_marginTop="6dp"
                app:HorizontalSpacing="10dp"
                app:VerticalSpacing="5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>