<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_head"
        app:placeholderImage="@color/bg_grey"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奶蛋"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@id/iv_head"
        app:layout_constraintStart_toEndOf="@id/iv_head"
        android:layout_marginStart="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        android:textColor="@color/grey_text"
        android:text="1555555555"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintStart_toStartOf="@id/tv_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textColor="@color/grey_text"
        android:text="2018-06-10"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_line_color"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
</android.support.constraint.ConstraintLayout>