<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="成都站"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/textColor99"
        android:text="成都市武侯区"
        android:singleLine="true"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_line_color"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        android:layout_marginTop="12dp"/>
</android.support.constraint.ConstraintLayout>