<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/iv_car"
            style="@style/DefaultHeadStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_brand"
            android:text="起亚"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toEndOf="@id/iv_car"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_car_num"
            android:layout_below="@id/tv_brand"
            android:layout_marginTop="10dp"
            android:text="共4款小型巴士"
            android:textSize="12sp"
            android:layout_alignStart="@id/tv_brand"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_num"
            android:layout_alignParentEnd="true"
            android:text="预订10次"
            android:layout_alignTop="@id/tv_car_num"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"
            android:layout_below="@id/iv_car"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_car"
            android:orientation="vertical"
            android:layout_below="@id/iv_car"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/iv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多>>"
            android:gravity="center"
            android:layout_below="@id/ll_car"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>