<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/dividing_line_color"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/delete"
        android:padding="10dp"
        android:layout_marginStart="6dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乃丹"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/iv_delete"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55555555555555555"
        android:textSize="10sp"
        android:textColor="@color/grey_text"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/iv_delete"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="9dp"/>
</RelativeLayout>