<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滦州古城"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/view_pager"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:id="@+id/tv_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:background="@color/dividing_line_color"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细介绍>>"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:id="@+id/tv_detail"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_detail"/>
    <LinearLayout
        android:id="@+id/ll_filter"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_detail"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_start_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择上车地点"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableStart="@mipmap/location_hollow"
            android:drawablePadding="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
        <View
            android:paddingStart="10dp"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/dividing_line_color"/>
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="06-05 周五"
            android:gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:drawableEnd="@mipmap/date_black"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:drawablePadding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="40dp"
        android:drawableTop="@mipmap/no_bus"
        android:layout_gravity="center"
        android:text="暂无班次信息" />
</android.support.constraint.ConstraintLayout>