<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">
    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/integral_bg"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0分"
            android:id="@+id/tv_integral"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_integral"
            android:text="当前积分"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_describe"
            android:text="历史总积分：0分，购票抵扣0积分"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/tv_integral"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>