<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索站点"
            android:drawableStart="@mipmap/ic_detail"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_search"
        android:text="出发省份"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:background="#eeeeee"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:id="@+id/tv_title_1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_city_1"
        app:layout_constraintTop_toBottomOf="@id/tv_title_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_city_1"
        android:text="出发城市"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:background="#eeeeee"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:id="@+id/tv_title"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_city"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_city"
        android:text="选择上车点"
        android:textSize="14sp"
        android:id="@+id/tv_title_2"
        android:textColor="@color/colorPrimary"
        android:background="#eeeeee"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</android.support.constraint.ConstraintLayout>